gTTS_API_KEY="70e55e3167159f88049f7bcfb367aa517ce973ea"
OPENAI_API_KEY="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"
